{ id: 1, name: "Snap Hook", price: 14000, tier: "S" },
        { id: 2, name: "Queen Reactor", price: 13000, tier: "S" },
        { id: 3, name: "Matriarch Reactor", price: 13000, tier: "S" },
        { id: 4, name: "Lance's Mixtape (5th Edition)", price: 10000, tier: "S" },
        { id: 5, name: "Kinetic Converter", price: 7000, tier: "S" },
        { id: 6, name: "Anvil Splitter", price: 7000, tier: "S" },
        { id: 7, name: "Breathtaking Snow Globe", price: 7000, tier: "S" },
        { id: 8, name: "Horizontal Grip", price: 7000, tier: "S" },
        { id: 9, name: "Silencer III", price: 7000, tier: "S" },
        { id: 10, name: "Ion Sputter", price: 6000, tier: "S" },
        { id: 11, name: "Magnetron", price: 6000, tier: "S" },
        { id: 12, name: "Magnetic Accelerator", price: 5500, tier: "S" },
        { id: 13, name: "Power Rod", price: 5500, tier: "S" },
        { id: 14, name: "Heavy Shield", price: 5500, tier: "S" },
        { id: 15, name: "Explosive Mine Blueprint", price: 5000, tier: "S" },
        { id: 16, name: "Leaper Pulse Unit", price: 5000, tier: "S" },
        { id: 17, name: "Venator Blueprint", price: 5000, tier: "S" },
        { id: 18, name: "Angled Grip III", price: 5000, tier: "S" },
        { id: 19, name: "Vulcano Blueprint", price: 5000, tier: "S" },
        { id: 20, name: "Music Box", price: 5000, tier: "S" },
        { id: 21, name: "Red Coral Jewelry", price: 5000, tier: "S" },
        { id: 22, name: "Playing Cards", price: 5000, tier: "S" },
        { id: 23, name: "Bastion Cell", price: 5000, tier: "S" },
        { id: 24, name: "WolfPack", price: 5000, tier: "S" },
        { id: 25, name: "Deadline", price: 5000, tier: "S" },
        { id: 26, name: "Spectrum Analyzer", price: 3500, tier: "A" },
        { id: 27, name: "Geiger Counter", price: 3500, tier: "A" },
        { id: 28, name: "Silver Teaspoon Set", price: 3000, tier: "A" },
        { id: 29, name: "Statuette", price: 3000, tier: "A" },
        { id: 30, name: "Flow Controller", price: 3000, tier: "A" },
        { id: 31, name: "Microscope", price: 3000, tier: "A" },
        { id: 32, name: "Music Album", price: 3000, tier: "A" },
        { id: 33, name: "Frequency Modulation Box", price: 3000, tier: "A" },
        { id: 34, name: "Fine Wristwatch", price: 3000, tier: "A" },
        { id: 35, name: "Vita Spray", price: 2880, tier: "B" },
        { id: 36, name: "Exodus Modules", price: 2750, tier: "B" },
        { id: 37, name: "Bison Driver", price: 2500, tier: "B" },
        { id: 38, name: "Showstopper", price: 2200, tier: "B" },
        { id: 39, name: "Pottery", price: 2000, tier: "B" },
        { id: 40, name: "Very Comfortable Pillow", price: 2000, tier: "B" },
        { id: 41, name: "Turbo Pump", price: 2000, tier: "B" },
        { id: 42, name: "Laboratory Reagents", price: 2000, tier: "B" },
        { id: 43, name: "Snitch Scanner", price: 2000, tier: "B" },
        { id: 44, name: "Cooling Fan", price: 2000, tier: "B" },
        { id: 45, name: "Medium Shield", price: 2000, tier: "B" },
        { id: 46, name: "Rocket Thruster", price: 2000, tier: "B" },
        { id: 47, name: "Motor", price: 2000, tier: "B" },
        { id: 48, name: "Portable TV", price: 2000, tier: "B" },
        { id: 49, name: "Rosary", price: 2000, tier: "B" },
        { id: 50, name: "Advanced Electrical Components", price: 1750, tier: "B" },
        { id: 51, name: "Mod Components", price: 1750, tier: "B" },
        { id: 52, name: "Trailblazer Grenade", price: 1600, tier: "B" },
        { id: 53, name: "Explosive Mine", price: 1500, tier: "B" },
        { id: 54, name: "Surge Shield Recharger", price: 1200, tier: "B" },
        { id: 55, name: "ARC Flex Rubber", price: 1000, tier: "C" },
        { id: 56, name: "Broken Flashlight", price: 1000, tier: "C" },
        { id: 57, name: "Torn Book", price: 1000, tier: "C" },
        { id: 58, name: "Explosive Compound", price: 1000, tier: "C" },
        { id: 59, name: "Remote Control", price: 1000, tier: "C" },
        { id: 60, name: "Garlic Press", price: 1000, tier: "C" },
        { id: 61, name: "Zipline", price: 1000, tier: "C" },
        { id: 62, name: "Antiseptic", price: 1000, tier: "C" },
        { id: 63, name: "Smoke Grenade", price: 1000, tier: "C" },
        { id: 64, name: "ARC Motion Core", price: 1000, tier: "C" },
        { id: 65, name: "ARC Circuitry", price: 1000, tier: "C" },
        { id: 66, name: "Industrial Battery", price: 1000, tier: "C" },
        { id: 67, name: "Rubber Duck", price: 1000, tier: "C" },
        { id: 68, name: "Radio", price: 1000, tier: "C" },
        { id: 69, name: "Agave", price: 1000, tier: "C" },
        { id: 70, name: "Coolant", price: 1000, tier: "C" },
        { id: 71, name: "Empty Wine Bottle", price: 1000, tier: "C" },
        { id: 72, name: "Mushroom", price: 1000, tier: "C" },
        { id: 73, name: "Defibrillator", price: 1000, tier: "C" },
        { id: 74, name: "Jolt Mine", price: 850, tier: "C" },
        { id: 75, name: "Shrapnel Grenade", price: 800, tier: "C" },
        { id: 76, name: "Heavy Gun Parts", price: 700, tier: "C" },
        { id: 77, name: "Light Gun Parts", price: 700, tier: "C" },
        { id: 78, name: "Mechanical Components", price: 640, tier: "C" }